# java-framework

./: README.md  pom.xml
constant/src/main/java/com/fatiger/framework/constant/: General.java
xframework-common/: pom.xml
xframework-common/src/main/java/com/fatiger/framework/common/beans/: DataResult.java  RestInfo.java
xframework-common/src/main/java/com/fatiger/framework/common/exception/: AppException.java
xframework-common/src/main/java/com/fatiger/framework/common/utils/: ConnectionCloseableMonitor.java  DateUtil.java  HttpClientUtil.java  IPUtil.java  JsonUtil.java  ListUtils.java  TransferSlowLogger.java
xframework-constant/: pom.xml
xframework-constant/src/main/java/com/fatiger/framework/constant/: DateFormat.java  ExceptionError.java  General.java  PropertiesCons.java
xframework-constant/src/main/java/com/fatiger/framework/constant/com/fatiger/framework/constant/annotation/: PermissionLimit.java
xframework-constant/src/main/java/com/fatiger/framework/constant/com/fatiger/framework/constant/dictionary/: DateFormat.java  ExceptionError.java  ExceptionErrorCode.java  General.java  GeneralKey.java  PropertiesCons.java
xframework-core/: pom.xml
xframework-core/src/main/java/com/fatiger/framework/core/awares/: EnvironmentWrapper.java  SpringContextWrapper.java
xframework-core/src/main/java/com/fatiger/framework/core/context/: BaseProperties.java
xframework-core/src/main/java/com/fatiger/framework/core/exception/: AppException.java  SysException.java
xframework-core/src/main/java/condition/: SwaggerCondition.java
xframework-dao/: pom.xml
xframework-dao/src/main/java/com/fatiger/framework/dao/model/: PageRequest.java  PageResponse.java  Pagination.java
xframework-rest/: pom.xml
xframework-rest/src/main/java/com/fatiger/framework/rest/annotation/: Undertow.java
xframework-rest/src/main/java/com/fatiger/framework/rest/awares/: EnvironmentAwareImpl.java  SpringContextAwareImpl.java
xframework-rest/src/main/java/com/fatiger/framework/rest/config/: BaseConfig.java  BaseProperties.java  MvcConfig.java  RestConfig.java  SwaggerCondition.java  SwaggerConfig.java
xframework-rest/src/main/java/com/fatiger/framework/rest/controller/: APIController.java  ExceptionAdv.java
xframework-rest/src/main/java/com/fatiger/framework/rest/event/: ListenerEvent.java
xframework-rest/src/main/java/com/fatiger/framework/rest/filter/: Filter.java
xframework-rest/src/main/java/com/fatiger/framework/rest/handler/: GlobalInterceptor.java
xframework-rest/src/main/java/com/fatiger/framework/rest/launch/: Run.java  Start.java
xframework-rest/src/main/java/com/fatiger/framework/rest/log/: LogMng.java
xframework-rest/src/main/java/com/fatiger/framework/rest/support/: RestClientWrapper.java
xframework-rest/src/main/resources/: application-qa.properties  application.properties  banner.txt  log4j2.xml
xframework-test/: pom.xml
xframework-test/src/test/java/test/Unit1/: FirstTest.java
xframework-test/src/test/java/test/unit2/: TestOne.java
xframework-test/src/test/resources/: application-dev.properties  log4j2.xml
